# base script
image: registry.gitlab.com/testload/sant-gitlab-ci
services:
   - docker:dind
variables:
   DOCKER_DRIVER: overlay2
   
.testprofile: &testload
  script:
   - echo "Prepare environments"
   - mkdir /home/groovy/certs
   - mkdir /home/groovy/.ssh
   - echo "$DO_DOCKER_CA_PEM" > /home/groovy/certs/ca.pem
   - echo "$DO_DOCKER_CLIENT_CERT" > /home/groovy/certs/cert.pem
   - echo "$DO_DOCKER_CLIENT_KEY" > /home/groovy/certs/key.pem
   - echo "$DO_SWARM_PUSHER_RSA_KEY" > /home/groovy/.ssh/id_rsa
   - echo "$DO_SWARM_PUSHER_RSA_PUB" > /home/groovy/.ssh/id_rsa.pub
   - export DOCKER_ADDRESS="$DO_DOCKER_ADDRESS"
   - export INFLUX_HOST="$DO_INFLUX_HOST"
   - export INFLUX_PORT="$DO_INFLUX_PORT"
   - export INFLUX_LOGIN="$DO_INFLUX_LOGIN"
   - export INFLUX_PASSWORD="$DO_INFLUX_PASSWORD"
   - export TOKEN="$DO_GITLAB_TOKEN"
   - export JMETER_BASE_IMAGE="$DO_JMETER_BASE_IMAGE"
   - export WORKING_COPY="/home/groovy/$CI_PROJECT_NAME"
   - ssh-keyscan gitlab.com >> /home/groovy/.ssh/known_hosts
   - chmod 400 ~/.ssh/id_rsa
   - echo "Downloading whole project"
   - cd /home/groovy
   - git config --global user.email "testload@icloud.com"
   - git config --global user.name "Docker Swarm Job"
   - git clone "git@gitlab.com:$CI_PROJECT_PATH.git"
   #process loading
   - echo "Run loadtesting"
   - groovy /home/groovy/complete_run-jsonfile-docker "T$CI_JOB_NAME" "$CI_JOB_NAME"
   # publish results to repository (with autopublish to Pages!)
   - echo "Ok, let's commit results"
   - cd "$CI_PROJECT_NAME"
   - git add --all
   - git pull --all
   - git commit -m 'Loadtesting Result for '+"$CI_JOB_NAME"
   - git push
  when: manual

.testprofilek: &testloadk
  script:
   - echo "Prepare environments"
   - mkdir /home/groovy/certs
   - mkdir /home/groovy/.ssh
   - echo "$DO_SWARM_PUSHER_RSA_KEY" > /home/groovy/.ssh/id_rsa
   - echo "$DO_SWARM_PUSHER_RSA_PUB" > /home/groovy/.ssh/id_rsa.pub
   - export K8S_ADDRESS="$DO_K8S_ADDRESS"
   - export K8S_TOKEN="$DO_K8S_TOKEN"
   - export K8S_CACERT="$DO_K8S_CACERT"
   - export INFLUX_HOST="$DO_INFLUX_HOST"
   - export INFLUX_PORT="$DO_INFLUX_PORT"
   - export INFLUX_LOGIN="$DO_INFLUX_LOGIN"
   - export INFLUX_PASSWORD="$DO_INFLUX_PASSWORD"
   - export TOKEN="$DO_GITLAB_TOKEN"
   - export JMETER_BASE_IMAGE="$DO_JMETER_BASE_IMAGE"
   - export WORKING_COPY="/home/groovy/$CI_PROJECT_NAME"
   - ssh-keyscan gitlab.com >> /home/groovy/.ssh/known_hosts
   - chmod 400 ~/.ssh/id_rsa
   - echo "Downloading whole project"
   - cd /home/groovy
   - git config --global user.email "testload@icloud.com"
   - git config --global user.name "Docker Swarm Job"
   - git clone "git@gitlab.com:$CI_PROJECT_PATH.git"
   #process loading
   - echo "Run loadtesting"
   - groovy /home/groovy/complete_run-jsonfile-k8s "T$CI_JOB_NAME" "$CI_JOB_NAME"
   # publish results to repository (with autopublish to Pages!)
   - echo "Ok, let's commit results"
   - cd "$CI_PROJECT_NAME"
   - git add --all
   - git pull --all
   - git commit -m 'Loadtesting Result for '+"$CI_JOB_NAME"
   - git push
  when: manual

#job name = profile name from Profiles (without json ext)
profile01:
  <<: *testload
profile02:
  <<: *testloadk
  
#execute after each commit, just publish "public" to Gitlab-Pages
pages:
  image: alpine:3.7
  script:
  - echo 'Publish fresh public directory...'
  artifacts:
    paths:
    - public
  when: always